.fl {
  float: left;
}

.fr {
  float: right;
}

.clear-fix {
  display: block;
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

a {
  text-decoration: none;
  color: black;
}